{
  "name": "veejobapp",
  "version": "1.0.0",
  "private": true,
  "description": "veejobapp",
  "author": "manlikevee",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.21.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "gatsby": "^5.12.3",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-linkify": "^1.0.0-alpha",
    "react-scrollable-feed": "^1.3.2",
    "react-toastify": "^9.1.3"
  }
}
